# You can copy this one as-is
REACT_APP_CHAIN_ID=1

# This is where you copy-paste the result of running `npm run author`
AUTHOR_KEY=

# This is where you copy the result of running `npm run generate` from your admin_seed.txt file
SEED=

# This is where you copy-paste the result of running `npm run generateOrbis` from the `doc` field in the "context created" object output
ORBCONTEXT=

